<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazi Anamjul Haque</title>
    <style>
        body{
            margin: 50px;
            padding: 50px;
        }
        .container{
            width: 900px;
            padding: 5px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 1px 5px 25px black;
            border-radius: 25px;

        }
        header{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 5px;
        }
        .header-text{
            width: 800px;
        }
        .img img{
            width: 150px;
            border-radius: 25px;
        }
        hr{
            height: 2px;
            background-color: black;
            width: 95%;
            margin-left: 0px;
        }
        section{
            margin: 20px;
        }
        section p{
            margin: 0px;
        }
        h3{
            margin: 0px;
        }
        .project h3{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-text">
                <h1>Hello</h1>
                <h1>I'm Kazi Anamul Haque</h1>
                <p>Phone: <a href="tel:+8801703989455">+8801703989455</a> | Email: <a href="mailto:anamulhaque9455@gmail.com">anamulhaque9455@gmail.com</a></p>
                <hr>
            </div>
            
            <div class="img">
                <img src="./img/232-15-210.jpg" alt="Kazi Anamul Haque">
            </div>
        </header>
        <section>
            <h2>Education</h2>
            <h3>B.Sc. in Computer Science & Engineering, Daffodil International University</h3>
            <h3>|CGPA: 4.00 | Expected Graduation: Summer 2027</h3>
        </section>

        <section>
            <h2>Courses</h2>
            <p>EDGE Python ML course: Completed in 2024</p>
            <p>Microsoft Febric: Completed in 2024</p>
            <p>Basic knowledge on C,Java(OOP),HTML,CSS,Python</p>
        </section>
        <section>
            <h2>PROJECT</h2>
            <p>Fall 2023</p>
            <div class="project">
                <h3>Quiz app</h3>
                <p>It's about giving a quiz exam. It was kind of level based game type</p>
                <p>It was a simple consol app in C programing</p>
            </div>
            <p style="margin-top:10px ;">Spring 2024</p>
            <div class="project">
                <h3>Guessing Game</h3>
                <p>It's a bot that can guess the character that the user is thinking of. This was inspired by a game named Akinator</p>
                <p>It was a simple consol app in C programing with the basic of Data Structure</p>
            </div>
        </section>
        <section>
            <h2>Awards</h2>
            <p>5th in Takeoff || Fall 2023</p>
        </section>
        <section>
            <h2>GOAL</h2>
            <p>As a Computer Science & Engineer student with a strong foundation in programing languages and
                a passion for technology, my goal is to become a proficient full-stack developer.
                I aim to enhance mky skill in both front-end and back-end technologies,leveraging my
                understanding of languages and frameworks to build scalable, efficient and user-friendly application.
            </p>
        </section>


    </div>
</body>
</html>
